0x000:                      | .pos 0x0
0x000: 30f00300000000000000 | irmovq $3, %rax
0x00a: 30f10000000000000000 | irmovq $0, %rcx
0x014: 30f20200000000000000 | irmovq $2, %rdx
0x01e: 30f30000000000000000 | irmovq $0, %rbx
0x028: 30f40000000000000000 | irmovq $0, %rsp
0x032: 30f50000000000000000 | irmovq $0, %rbp
0x03c: 30f60000000000000000 | irmovq $0, %rsi
0x046: 30f70000000000000000 | irmovq $0, %rdi
0x050: 30f80000000000000000 | irmovq $0, %r8
0x05a: 30f90000000000000000 | irmovq $0, %r9
0x064: 30fa0000000000000000 | irmovq $0, %r10
0x06e: 30fb0000000000000000 | irmovq $0, %r11
0x078: 30fc0000000000000000 | irmovq $0, %r12
0x082: 30fd0000000000000000 | irmovq $0, %r13
0x08c: 30fe0000000000000000 | irmovq $0, %r14                   
0x096: 6003                 | addq %rax, %rbx
0x098: 6013                 | addq %rcx, %rbx
0x09a: 6014                 | addq %rcx, %rsp
0x09c: 6024                 | addq %rdx, %rsp
0x09e: 6025                 | addq %rdx, %rbp
0x0a0: 6035                 | addq %rbx, %rbp
0x0a2: 6036                 | addq %rbx, %rsi
0x0a4: 6046                 | addq %rsp, %rsi
0x0a6: 6047                 | addq %rsp, %rdi
0x0a8: 6057                 | addq %rbp, %rdi
0x0aa: 6058                 | addq %rbp, %r8
0x0ac: 6068                 | addq %rsi, %r8
0x0ae: 6069                 | addq %rsi, %r9
0x0b0: 6079                 | addq %rdi, %r9
0x0b2: 607a                 | addq %rdi, %r10
0x0b4: 608a                 | addq %r8, %r10
0x0b6: 608b                 | addq %r8, %r11
0x0b8: 609b                 | addq %r9, %r11
0x0ba: 609c                 | addq %r9, %r12
0x0bc: 60ac                 | addq %r10, %r12
0x0be: 60ad                 | addq %r10, %r13
0x0c0: 60bd                 | addq %r11, %r13
0x0c2: 60be                 | addq %r11, %r14
0x0c4: 60ce                 | addq %r12, %r14
0x0c6: 630e                 | xorq %rax, %r14
0x0c8: 63e0                 | xorq %r14, %rax  
0x0ca: 630e                 | xorq %rax, %r14
0x0cc: 631d                 | xorq %rcx, %r13
0x0ce: 63d1                 | xorq %r13, %rcx  
0x0d0: 631d                 | xorq %rcx, %r13
0x0d2: 632c                 | xorq %rdx, %r12
0x0d4: 63c2                 | xorq %r12, %rdx  
0x0d6: 632c                 | xorq %rdx, %r12
0x0d8: 633b                 | xorq %rbx, %r11
0x0da: 63b3                 | xorq %r11, %rbx  
0x0dc: 633b                 | xorq %rbx, %r11
0x0de: 634a                 | xorq %rsp, %r10
0x0e0: 63a4                 | xorq %r10, %rsp  
0x0e2: 634a                 | xorq %rsp, %r10
0x0e4: 6359                 | xorq %rbp, %r9
0x0e6: 6395                 | xorq %r9, %rbp  
0x0e8: 6359                 | xorq %rbp, %r9
0x0ea: 6368                 | xorq %rsi, %r8
0x0ec: 6386                 | xorq %r8, %rsi  
0x0ee: 6368                 | xorq %rsi, %r8
0x0f0: 00                   | halt
