.pos 0x0
irmovq $3, %rax
irmovq $0, %rcx
irmovq $2, %rdx
irmovq $0, %rbx
irmovq $0, %rsp
irmovq $0, %rbp
irmovq $0, %rsi
irmovq $0, %rdi
irmovq $0, %r8
irmovq $0, %r9
irmovq $0, %r10
irmovq $0, %r11
irmovq $0, %r12
irmovq $0, %r13
irmovq $0, %r14                   
addq %rax, %rbx
addq %rcx, %rbx
addq %rcx, %rsp
addq %rdx, %rsp
addq %rdx, %rbp
addq %rbx, %rbp
addq %rbx, %rsi
addq %rsp, %rsi
addq %rsp, %rdi
addq %rbp, %rdi
addq %rbp, %r8
addq %rsi, %r8
addq %rsi, %r9
addq %rdi, %r9
addq %rdi, %r10
addq %r8, %r10
addq %r8, %r11
addq %r9, %r11
addq %r9, %r12
addq %r10, %r12
addq %r10, %r13
addq %r11, %r13
addq %r11, %r14
addq %r12, %r14
xorq %rax, %r14
xorq %r14, %rax  
xorq %rax, %r14
xorq %rcx, %r13
xorq %r13, %rcx  
xorq %rcx, %r13
xorq %rdx, %r12
xorq %r12, %rdx  
xorq %rdx, %r12
xorq %rbx, %r11
xorq %r11, %rbx  
xorq %rbx, %r11
xorq %rsp, %r10
xorq %r10, %rsp  
xorq %rsp, %r10
xorq %rbp, %r9
xorq %r9, %rbp  
xorq %rbp, %r9
xorq %rsi, %r8
xorq %r8, %rsi  
xorq %rsi, %r8
halt